# test_task_covid_api

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
karate_example/: build.gradle
karate_example/src/test/java/: KarateRunner.java  karate-config.js
karate_example/src/test/java/covid_test/: root.feature
src/test/java/org/test/covid_api/: BaseApiTest.java  CountriesTest.java  CovidApiRootTest.java  DayOneAllTest.java
src/test/java/org/test/covid_api/domain/: Countries.java  TestConfig.java
src/test/resources/: cases-schema.json  countries-schema.json  routes-schema.json
src/test/resources/tpl/: http-response.ftl
