buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'java'
    id 'idea'
}

group 'org.test.covid_api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    junitJupiterVersion  = '5.3.2'
    restAssuredVersion  = '4.2.0'
}

apply plugin: 'io.qameta.allure'
apply plugin: 'java'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-schema-validator:${restAssuredVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:2.13.3"

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

allure {
    autoconfigure = true
    version = '2.4.1'
    aspectjweaver = true

    useJUnit5 {
        version = '2.13.1'
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

test.finalizedBy "allureReport"
